# 그리디
# 어떤 수 n이 1이 될 때까지 해당 과정을 거침
# 1. n에서 1을 뺀다. 2. n을 k로 나눈다.
# 2.는 n이 k로 나누어 떨어질때만 진행하며 해당 과정을 거쳐서 n이 1이 될때까지의 최소 횟수를 구하시오.

# 입력
n, k = map(int, input().split())
# n이 1이 될때까지 최소횟수를 구하려면 n이 k로 많이 나누어 질수록 횟수가 줄어들게됨

count = 0
while True:
  # 해당 연산이 시작될때 마다 count를 1씩 더함
  count += 1
  # 조건절을 활용하여 n이 k로 나누어 떨어지면 나눈 값을 n에 넣음
  if n % k == 0:
    n /= k
  # 나누어 떨어지지 않으면 n에서 1을 뺌
  else:
    n -= 1
  # 만약 n이 1이 되면 반복을 멈춤
  if n == 1:
    break
print(count)