# 그리디
# 입력값을 큰 금액부터 나누고 나온 나머지들을 다시 다른 금액으로 나누어서 나머지가 0이 될때 까지 반복함

# 기본조건 입력
N = int(input())
coins = [500, 100, 50, 10]
count = 0

# 순환문을 통한 거스름돈 갯수 세기
for coin in coins:
  # N을 coin으로 나누어 나온 몫은 동전 갯수가 됨
  # 큰 거스름돈의 갯수 count에 더함
  count += N // coin
  # 큰 거스름돈으로 나누어 남은 금액은 다시 N에 넣음
  N %= coin
# 거슬러 주어야할 동전의 최소 개수 출력
print(count)
